# Translation file

#
# Generic
#

# Module label 'ModuleMultiRapportName'
ModuleMultiRapportName = MultiRapport
# Module description 'ModuleMultiRapportDesc'
ModuleMultiRapportDesc = MultiRapport description

#
# Admin page
#
MultiRapportSetup = MultiRapport setup
Settings = Settings
MultiRapportSetupPage = MultiRapport setup page
NewSection=New section
MULTIRAPPORT_MYPARAM1 = My param 1
MULTIRAPPORT_MYPARAM1Tooltip = My param 1 tooltip
MULTIRAPPORT_MYPARAM2=My param 2
MULTIRAPPORT_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MultiRapportAbout = About MultiRapport
MultiRapportAboutPage = MultiRapport about page

#
# Sample page
#
MultiRapportArea = Home MultiRapport
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Credit Status Feature
#
MarkAsCredit = Mark as Credit
ClassifyAsCredit = Classify as Credit
ConfirmClassifyAsCredit = Are you sure you want to classify invoice <b>%s</b> as Credit?
ConfirmMarkAsCreditMass = Are you sure you want to mark selected invoices as Credit?
BillStatusCredit = Credit
ShortBillStatusCredit = Credit
BillShortStatusCredit = Credit
InvoiceMarkedAsCredit = Invoice successfully marked as Credit
InvoicesMarkedAsCredit = %s invoice(s) marked as Credit
ErrorMarkingAsCredit = Error while marking as Credit
SomeInvoicesNotMarkedAsCredit = Some invoices could not be marked as Credit
InvoiceMustBeUnpaid = Invoice must be unpaid to be classified as Credit
ErrorInvoiceNotFound = Invoice not found (ID: %s)
CreditStatusRemovedOnPayment = Credit status removed because invoice was paid
CreditStatusHelp = The Credit status indicates that the invoice is awaiting credit/refund. Functionally similar to Unpaid but visually distinct.

#
# Permissions
#
Permission23120001 = Read MultiRapport objects
Permission23120002 = Create/Update MultiRapport objects
Permission23120003 = Delete MultiRapport objects
Permission23120004 = Classify invoices as Credit

#
# Report / PDF
#
MultiRapportReport = MultiRapport report
FinancialMetrics = Financial metrics
TotalRevenue = Total revenue (inc. tax)
TotalPaidInvoices = Total paid invoices
TotalUnpaidInvoices = Total unpaid invoices
TotalExpenses = Total expense reports
TotalCreditStatusInvoices = Total credit-status invoices (unpaid)
TotalCreditPaidInvoices = Total paid credit-status invoices
CreditPaidInvoicesList = Paid credit invoices list
HourStart = Start hour
HourEnd = End hour
GeneratePDF = Generate PDF
PDFReportTitle = MultiRapport financial report
ReportPeriod = Report period
ReportGeneratedOn = Generated on
PDFGenerationNotImplemented = PDF generation not implemented yet
MultiRapportMetrics = MultiRapport metrics
CurrentMonth = Current month
FullReport = Full report
CreditStatusDetails = Credit status details
RevenueVsExpenses = Revenue vs expenses
TotalMargin = Total margin
ReadMultiRapportReports = Read MultiRapport reports
ExportMultiRapportReports = Export MultiRapport reports
MarkInvoiceAsCredit = Mark invoice as credit
NetProfit = Net result (revenue minus expenses)
PDFPageShort = Page %s / %s
PDFCreditListContinuation = cont'd
PDFGeneratedSuccessfully = PDF generated successfully
PDFGeneratedByCompany = Generated by %s
PDFReportPreparedBy = Prepared by %s
Description = Description
Amount = Amount
Ref = Ref.
ThirdParty = Third party
Date = Date
AmountTTC = Amount (inc. tax)
Total = Total
